<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Thêm CSS cho nút "Back to Home" */
        a {
            text-decoration: none;
            color: #fff; /* Màu chữ trắng */
            background-color: #007bff; /* Màu nền xanh da trời */
            padding: 8px 15px;
            border-radius: 4px;
            position: absolute;
            left: 8px;
            bottom: -40px;
        }

        a:hover {
            background-color: #0056b3; /* Màu khi hover */
        }
    </style>
</head>
<body>
<form th:action="@{/addHotel}" th:object="${newHotel}" method="post">
    <h2>Add New Hotel</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" th:field="*{address}" required>

    <button type="submit">Add Hotel</button>

    <!-- Di chuyển nút "Back to Home" vào dưới form -->
    <a th:href="@{'/home'}">Back to Home</a>
</form>
</body>
</html>
